<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="description" content="PyCon はプログラミング言語 Python のユーザが集う技術カンファレンスです。2020年は、熊本で開催することになりました！">
    <meta name="keywords" content="PyCon,Python,PyCon Kyushu,熊本,カンファレンス">
    <meta property="og:title" content="PyCon Kyushu 2020 Kumamoto">
    <meta property="og:image" content="https://kyushu.pycon.jp/2020/images/main_image.png">
    <meta name="twitter:card" content="summary_large_image">

    <title>PyCon Kyushu 2020 Kumamoto</title>

    <link rel="icon" type="image/png" href="images/icon.png">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.hotolab.net/puremodal/v1.0.0/puremodal.css" integrity="sha384-eL6wVAI7OXTJ130QmQYqhCeSRm3VSIGqFROBbJgcvNBBjTOjXtDlVuDtrhxruGVv" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134272616-1"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date());gtag('config','UA-134272616-1')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/15.2.1/smooth-scroll.min.js" integrity="sha256-/8HtdmYywOpcDN0Hx4aM7nUPRlzV7Hq6Eez7xwqP+e0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.1.1/es6-promise.auto.min.js" integrity="sha256-OI3N9zCKabDov2rZFzl8lJUXCcP7EmsGcGoP6DMXQCo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js" integrity="sha256-mpnrJ5DpEZZkwkE1ZgkEQQJW/46CSEh/STrZKOB/qoM=" crossorigin="anonymous"></script>
    <script src="https://cdn.hotolab.net/puremodal/v1.0.0/puremodal.js" integrity="sha384-xrSecVekR/WMcwyFbfVbSzSq7J1cR+shalZSekEVzEUbTug1dml+YZx0ov3IM9iK" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header_title"></div>
        <div class="people"></div>
      </div>
    </header>
    <nav>
      <div id="nav-bar">
        <ul class="container">
          <li><a href="#">トップ</a></li>
          <li><a href="#overview">概要</a></li>
          <li><a href="#venue-info">会場案内</a></li>
          <li><a href="#keynote">キーノート</a></li>
          <li><a href="#timetable">タイムテーブル</a></li>
          <li><a href="#sponsors">スポンサー</a></li>
          <li><a href="#staff">実行委員</a></li>
        </ul>
      </div>
      <a id="nav-button-open" class="nav-button fas fa-bars"></a>
      <div id="nav-modal" class="puremodal">
        <div class="window">
          <a class="nav-button fas fa-times close"></a>
          <ul class="close">
            <li><a href="#">トップ</a></li>
            <li><a href="#overview">概要</a></li>
            <li><a href="#venue-info">会場案内</a></li>
            <li><a href="#keynote">キーノート</a></li>
            <li><a href="#timetable">タイムテーブル</a></li>
            <li><a href="#sponsors">スポンサー</a></li>
            <li><a href="#staff">実行委員</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <section id="social" class="container">
          <div>
              <p>
              最新情報をフォロー&nbsp;
              <a href="https://twitter.com/PyConK" target="_blank" rel="noopener noreferrer" title="Twitter"><i class="fab fa-twitter"></i></a>&nbsp;
              <a href="https://www.facebook.com/kyushu.pycon.jp" target="_blank" rel="noopener noreferrer" title="Facebook"><i class="fab fa-facebook-f"></i></a>&nbsp;
              </p>
          </div>
      </section>
      <section id="ticket" class="container">
        <a href="https://pycon-kyushu.connpass.com/event/156341/" target="_blank" rel="noopener noreferrer">チケット購入はこちら</a>
        <a href="#top" onclick="alert('準備中');" target="_blank" rel="noopener noreferrer">トーク募集(CfP)はこちら(準備中)</a>
      </section>
      <section id="overview" class="container">
        <h2>
          概要<small>Overview</small>
        </h2>
        <h3>Python の祭典、今年は熊本で開催！</h3>
        <p>
          PyCon はプログラミング言語 Python のユーザが集う技術カンファレンスです。
          PyCon Kyushu を、今年は熊本で開催することになりました！
        </p>
        <p>
          PyCon Kyushu 2020 Kumamoto のテーマは <strong>Grow</strong> です！
成長が期待される学生世代に学びの機会を作りたい。エンジニア・非エンジニア問わず、成長に繋がるイベントにしたい。熊本地震後、復興のためがんばっている熊本の方々のこれから（成長）を応援したい。という思いで決めました。このイベントで様々な方の成長に繋がることを目指します。 特に、若い世代に多く関わりをもってもらうことで、 九州の地で、力を合わせて協力し互いに成長できたらと考えています。
        </p>
        <div>
            <table>
                <tr>
                    <th>日　程</th>
                    <td>2020年5月23日(土)</td>
                </tr>
                <tr>
                    <th>時　間</th>
                    <td>9:30〜17:15 (受付 9:00〜9:30)</td>
                </tr>
                <tr>
                    <th>会　場</th>
                    <td>熊本城ホール (A1,D1-2,G1-G2)</td>
                </tr>
                <tr>
                    <th>会場費</th>
                    <td><a href="https://pycon-kyushu.connpass.com/event/156341/" target="_blank">一般1000円、学生無料</a></td>
                </tr>
                <tr>
                    <th>対　象</th>
                    <td>Pythonに関わりたい人、エンジニア、非エンジニア</td>
                </tr>
                <tr>
                    <th>参加者</th>
                    <td>150名程度</td>
                </tr>
                <tr>
                    <th>主　催</th>
                    <td><a href="https://www.pykyushu.jp/" target="_blank">PyCon Kyushu 実行委員会</a></td>
                </tr>
            </table>
        </div>
      </section>
      <section id="venue-info" class="container">
        <h2>
          会場案内<small>Venue information</small>
        </h2>
        <p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3353.7051113476255!2d130.70041421518272!3d32.80007748096503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3540f526b4d6fc17%3A0xa19e07e3309ed39!2z54aK5pys5Z-O44Ob44O844Or!5e0!3m2!1sja!2sjp!4v1573786163378!5m2!1sja!2sjp" style="border: none; width: 100%; height: 12em"></iframe>
          <a href="https://www.kumamoto-jo-hall.jp/access/" target="_blank" rel="noopener noreferrer">熊本城ホールアクセスはこちら</a>
        </p>
      </section>
      <section id="keynote" class="container">
        <h2>
            キーノート<small>Keynote</small>
        </h2>
        <div>
            <div>
                <img src="images/keynote.jpg" alt="keynote" />
            </div>
            <div>
                <h3>清水川 貴之</h3>
                <p>
                2003年からPythonを使い始め、Webアプリの開発を中心に活用してきた。現職のビープラウドでは開発の他、Python関連書籍の執筆や研修講師も行っている。<br/><br/>

個人では、一般社団法人PyCon JPの会計理事を担当するとともにPython Boot Campで九州を含む日本各地でPython講師をした。Python mini Hack-a-thonやSphinx-users.jpなどのユーザー会運営のかたわら、国内外の数多くのPythonイベントへ登壇するなど、公私ともにPythonとその関連技術の普及活動を行っている。<br/><br/>

近年はPythonを学ぶ観点から自分が共感できる本の翻訳を手掛ける。2018年出版の『<a href="https://www.amazon.co.jp/dp/4822292274">独学プログラマー</a>』は、プログラミングに必要な知識の他、独学に特徴的な挫折を含む経験談など"独学のエッセンス"が多く含まれている。入門書としてはハードな部類なものの、学び成長するための要素がちりばめられており、多くの人にそのエッセンスを届けるための活動を継続している。<br/><br/>
                <strong>所属</strong>: <a href="https://www.beproud.jp/">BeProud</a> / <a href="http://www.pycon.jp/">PyCon JP</a><br/><br/>
                <strong>著書／訳書</strong><br/>
                <a href="https://www.amazon.co.jp/dp/4798053821">Pythonプロフェッショナルプログラミング</a> <small>(2018 秀和システム刊)</small><br/>
                <a href="https://www.amazon.co.jp/dp/4048930613">エキスパートPythonプログラミング</a> <small>(2018 アスキードワンゴ刊)</small><br/>
                <a href="https://www.amazon.co.jp/dp/4822292274">独学プログラマー</a> <small>(2018 日経BP社)</small><br>
                <a href="https://www.oreilly.co.jp/books/9784873118192/">Sphinxをはじめよう</a> <small>(2017 オライリー・ジャパン刊)</small><br/>
                他書籍: <a href="https://www.amazon.co.jp/%E6%B8%85%E6%B0%B4%E5%B7%9D%E8%B2%B4%E4%B9%8B/e/B0749GZGZW/">Amazon 著者セントラル</a><br />
                Twitter: <a href="https://twitter.com/shimizukawa">@shimizukawa</a><br/>
                URL: <a href="http://www.freia.jp/taka/">http://清水川.jp/</a><br/>
                </p>
            </div>
        </div>
      </section>
      <section id="timetable" class="container">
        <h2>
          タイムテーブル(予定)<small>Time Table</small>
        </h2>
        <div>
            <table>
                <tr>
                    <th>9:00</th>
                    <td colspan="3">開場/受付</td>
                </tr>
                <tr>
                    <th></th>
                    <th colspan="3">メイン開場(A会場)</th>
                </tr>
                <tr>
                    <th>9:30</th>
                    <td colspan="3">オープニング</td>
                </tr>
                <tr>
                    <th>9:40</th>
                    <td class="talk talk-keynote" colspan="3"></td>
                </tr>
                <tr>
                    <th></th>
                    <th>A会場</th>
                    <th>D会場</th>
                    <th>G会場</th>
                </tr>
                <tr>
                    <th>TBD</th>
                    <td class="talk talk-A1"></td>
                    <td class="talk talk-D1"></td>
                    <th></th>
                </tr>
                <tr>
                    <th>TBD</th>
                    <td class="talk talk-A2"></td>
                    <td class="talk talk-D2"></td>
                    <th></th>
                </tr>
                <tr>
                    <th>TBD</th>
                    <td colspan="2">スポンサーLT</td>
                    <td class="talk" rowspan="5">TBD</td>
                </tr>
                <tr>
                    <th>TBD</th>
                    <td class="talk talk-A3"></td>
                    <td class="talk talk-D3"></td>
                </tr>
                <tr>
                    <th>TBD</th>
                    <td class="talk talk-A4"></td>
                    <td class="talk talk-D4"></td>
                </tr>
                <tr>
                    <th>TBD</th>
                    <td class="talk talk-A5"></td>
                    <td class="talk talk-D5"></td>
                </tr>
                <tr>
                    <th>TBD</th>
                    <td class="talk talk-A6"></td>
                    <td class="talk talk-D6"></td>
                </tr>
                <tr>
                    <th></th>
                    <th colspan="3">メイン開場(A会場)</th>
                </tr>
                <tr>
                    <th>TBD</th>
                    <td colspan="3">クロージングLT</td>
                </tr>
                <tr>
                    <th>TBD</th>
                    <td colspan="3">クロージング・記念撮影</td>
                </tr>
            </table>
        </div>
        <div id="timetable-modal" class="puremodal">
          <div class="overlay close"></div>
          <div class="window">
            <a class="close">&times;</a>
            <div>
              <dl>
                <dt>トークタイトル</dt>
                <dd class="talk-title"></dd>
                <dt>スピーカー</dt>
                <dd>
                  <a class="talk-speaker" target="_blank" rel="noopener noreferrer"></a>
                </dd>
                <dt>トーク内容</dt>
                <dd class="talk-description"></dd>
                <dt>トーク資料</dt>
                <dd>
                  <a class="talk-slide" target="_blank" rel="noopener noreferrer"></a>
                </dd>
                <dt>言語</dt>
                <dd class="talk-language"></dd>
              </dl>
            </div>
          </div>
      </section>
      <section id="sponsors" class="container">
        <h2>
          スポンサー<small>Sponsors</small>
        </h2>
        <div> 
            <a href="https://www.pykyushu.jp/sponser2020/" class="button" target="_blank" rel="noopener noreferrer">スポンサー募集についてはこちら</a>
            <!--<p>(ロゴをクリックすると各スポンサー企業様の詳しい情報が表示されます。)</p> -->
        </div>
        <ul></ul>
        <div id="sponsor-modal" class="puremodal">
          <div class="overlay close"></div>
          <div class="window">
            <header>
              <span class="sponsor-name"></span>
              <a class="close">&times;</a>
            </header>
            <div>
              <p class="sponsor-description"></p>
              <p class="sponsor-link"><a target="_blank" rel="noopener noreferrer"></a></p>
            </div>
          </div>
        </div>
      </section>
      <section id="staff" class="container">
        <h2>
          運営スタッフ<small>Staff</small>
        </h2>
        <div>
          <a href="https://forms.gle/DtpEUyeqjdAosRPA9" target="_blank" rel="noopener noreferrer" class="button">実行委員メンバー募集についてはこちら</a><br/>
          <p>遠方からの協力、エンジニア、非エンジニア問わず幅広く募集しています！</p>
        </div>
        <div>
          <div class="chairman staff-icon">
            <a href="https://twitter.com/kiyotaman" target="_blank" rel="noopener noreferrer"></a>
            <span class="tooltip">実行委員長<br />きよた</span>
          </div>
        </div>
        <ul></ul>
      </section>
    </main>
    <footer>
        <div class="container" id="copy">
            <a href="https://www.pykyushu.jp/" target="_blank">© PyCon Kyushu 実行委員会</a><br/>
            <br/>PyCon™ is a trademark for worldwide conference activities claimed by the Python Software foundation.
            <br/>PyCon Kyushu is organized by volunteers from PyCon Kyushu in Japan.
            <br/>Copyright (c) PyCon Kyushu Exective Committee 2017-2019
        </div>
      </footer>
  </body>
</html>
